<MetersCollection xmlns="http://schemas.datacontract.org/2004/07/Task05.Storage1" xmlns:i="http://www.w3.org/2001/XMLSchema-instance"><_meters xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:anyType i:type="b:Meter" xmlns:b="http://schemas.datacontract.org/2004/07/Task05.Meter1"><b:Id>0</b:Id><b:MeterInterval>1000</b:MeterInterval><b:MeterType>Force</b:MeterType></a:anyType><a:anyType i:type="b:Meter" xmlns:b="http://schemas.datacontract.org/2004/07/Task05.Meter1"><b:Id>1</b:Id><b:MeterInterval>750</b:MeterInterval><b:MeterType>Length</b:MeterType></a:anyType></_meters></MetersCollection>